"Resource/UI/HudKillStreakNotice.res"
{	
	"Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background"
		"xpos"			"10"
		"ypos"			"5"
		"zpos"			"0"
		"wide"			"500"
		"tall"			"50"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"0 0 0 100"	
	}
	
	"SplashLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SplashLabel"
		"font"			"m0refont8outline"
		"labelText"		""
		"textAlignment" "center"
		"xpos"			"c-250"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"500"
		"tall"			"50"
		"autoResize"	"0"
		"fgcolor"		"tanlight"
		"JustifyRight"	"1"
	}
}
